<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="jeu.jeu">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAUAABAACAAAAAACACAAoAAECBYhAgAgAAAACABAMIE=</HashCode>
      <FileName>jeu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu.monstre">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAABCCgAAAAAAAgCAQAQAA=</HashCode>
      <FileName>monstre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu.Program">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu.Sprite_box">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAxAAAACAAAA=</HashCode>
      <FileName>Sprite_box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu.statistix">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAACQFAAAAAUAAAgAgEEAEAAAAAIEAAgACAAAEQg=</HashCode>
      <FileName>statistix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu.Timers">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Timers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>