<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="jeu.Jeu">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AGAAABAACgAAAAAAACAIAAAEoRIBQAAAAAAACABAIIA=</HashCode>
      <FileName>jeu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu.Monstre">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAABCCgAAAAAAAgCAQAQAA=</HashCode>
      <FileName>monstre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu.Program">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu.Sprite_box">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAiAgAAAAAAAAAAAAAIAAAAQAAA=</HashCode>
      <FileName>Sprite_box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu.Stats">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEQEYAQABAAAAgAAAEIgEEEABAAAAAUgAAACAACFAk=</HashCode>
      <FileName>statistix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu.Option_menu">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAIAABBAAAAAAAAAQAAAAAAAAAgAACAAAA=</HashCode>
      <FileName>Option_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu.Graphic_tools">
    <Position X="1" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAgAAQAAAQAAAAgAAABAAEAAAA=</HashCode>
      <FileName>Graphic_tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>